<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.04rh7ff1up1rhg15oesci1lasv50' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0ar3kgk19wfvfr18guqgx1b5xat0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Full Stack Data Analytics - iNeuron.ai_(From 18.06.22)/iNeuron Assignments - Pranaykumar Patil - (Main &amp; ALL)/Tableau Assignments (Total 8)/Superstore Data Analysis - Tableau File &amp; Pdf/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ar3kgk19wfvfr18guqgx1b5xat0' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ar3kgk19wfvfr18guqgx1b5xat0' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ar3kgk19wfvfr18guqgx1b5xat0' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Reset' datatype='string' name='[Calculation_49539647026741248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Negative sale' datatype='real' name='[Calculation_876794603241967616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column caption='Avg shipping days' datatype='integer' name='[Calculation_876794603253866498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Profit / Loss' datatype='string' name='[Calculation_969681345598562304]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;0 THEN &apos;Profit&apos;&#13;&#10;ELSE &apos;Loss&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1C3BBE60FFE147B7AB774FFA697EA9C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_9F19D5F783E3474DB1F52FDB34775C03]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_A26919F882D54488B55293412F379A51]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_969681345598562304]' derivation='None' name='[none:Calculation_969681345598562304:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_969681345598562304]' derivation='User' name='[usr:Calculation_969681345598562304:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Sub-Category)' hidden='true' name='[Action (Region,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Sub-Category,MONTH(Order Date),YEAR(Order Date))' hidden='true' name='[Action (Region,Sub-Category,MONTH(Order Date),YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset)' hidden='true' name='[Action (Reset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_49539647026741248]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date),Region,Sub-Category)' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date),Region,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.04rh7ff1up1rhg15oesci1lasv50'>
      <datasources>
        <datasource caption='Orders+ (Superstore)' name='federated.04rh7ff1up1rhg15oesci1lasv50' />
      </datasources>
      <datasource-dependencies datasource='federated.04rh7ff1up1rhg15oesci1lasv50'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[mn:Order Date:ok]'>
        <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.04rh7ff1up1rhg15oesci1lasv50].[mn:Order Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
        <preset type='last-values' />
        <target field='[federated.04rh7ff1up1rhg15oesci1lasv50].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CF07A13467D6450AA97A9108FE8B8C46]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='SC order count by Region' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='SC order count by Region' />
      </command>
    </action>
    <action caption='reset' name='[Action2_F47C2798B70A4D95A87D4B77FF1DAABC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales analysis' type='sheet' />
      <link caption='reset' delimiter=',' escape='\' expression='tsl:sales%20analysis?%5Bfederated.04rh7ff1up1rhg15oesci1lasv50%5D.%5BRegion%5D~s0=&lt;[federated.04rh7ff1up1rhg15oesci1lasv50].[Region]~na&gt;&amp;%5Bfederated.04rh7ff1up1rhg15oesci1lasv50%5D.%5BSub-Category%5D~s0=&lt;[federated.04rh7ff1up1rhg15oesci1lasv50].[Sub-Category]~na&gt;&amp;%5Bfederated.04rh7ff1up1rhg15oesci1lasv50%5D.%5Bmn%3AOrder%20Date%3Aok%5D~s0=&lt;[federated.04rh7ff1up1rhg15oesci1lasv50].[mn:Order Date:ok]~na&gt;&amp;%5Bfederated.04rh7ff1up1rhg15oesci1lasv50%5D.%5Byr%3AOrder%20Date%3Aok%5D~s0=&lt;[federated.04rh7ff1up1rhg15oesci1lasv50].[yr:Order Date:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='sales analysis' />
      </command>
    </action>
    <action caption='interaction' name='[Action3_6DCC902D8A0A45E693F00F30E07362B5]'>
      <source datasource='federated.04rh7ff1up1rhg15oesci1lasv50' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales analysis' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders+ (Superstore)' name='federated.04rh7ff1up1rhg15oesci1lasv50' />
    </datasources>
    <datasource-dependencies datasource='federated.04rh7ff1up1rhg15oesci1lasv50'>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Average ship days by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.04rh7ff1up1rhg15oesci1lasv50' />
          </datasources>
          <datasource-dependencies datasource='federated.04rh7ff1up1rhg15oesci1lasv50'>
            <column caption='Reset' datatype='string' name='[Calculation_49539647026741248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Avg shipping days' datatype='integer' name='[Calculation_876794603253866498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_876794603253866498]' derivation='Avg' name='[avg:Calculation_876794603253866498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_49539647026741248]' derivation='None' name='[none:Calculation_49539647026741248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Reset)]'>
            <groupfilter function='level-members' level='[Calculation_49539647026741248]' user:ui-action-filter='[Action2_0FC4B40AC30A4AC78C3949B1482E475E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_587F75AFD5E745FBA86BE840821C9A24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Calculation_49539647026741248:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_49539647026741248:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Country/Region:nk]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Reset)]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Sub-Category)]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Region:nk]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[mn:Order Date:ok]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[yr:Order Date:ok]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Calculation_49539647026741248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <label-data column='[federated.04rh7ff1up1rhg15oesci1lasv50].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.04rh7ff1up1rhg15oesci1lasv50].[avg:Calculation_876794603253866498:qk]</rows>
        <cols>[federated.04rh7ff1up1rhg15oesci1lasv50].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cards'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.04rh7ff1up1rhg15oesci1lasv50' />
          </datasources>
          <datasource-dependencies datasource='federated.04rh7ff1up1rhg15oesci1lasv50'>
            <column caption='Reset' datatype='string' name='[Calculation_49539647026741248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Avg shipping days' datatype='integer' name='[Calculation_876794603253866498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1C3BBE60FFE147B7AB774FFA697EA9C4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_1C3BBE60FFE147B7AB774FFA697EA9C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_1C3BBE60FFE147B7AB774FFA697EA9C4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_49539647026741248]' derivation='None' name='[none:Calculation_49539647026741248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_876794603253866498]' derivation='Sum' name='[sum:Calculation_876794603253866498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04rh7ff1up1rhg15oesci1lasv50].[sum:Calculation_876794603253866498:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04rh7ff1up1rhg15oesci1lasv50].[__tableau_internal_object_id__].[cnt:Orders_1C3BBE60FFE147B7AB774FFA697EA9C4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04rh7ff1up1rhg15oesci1lasv50].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04rh7ff1up1rhg15oesci1lasv50].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04rh7ff1up1rhg15oesci1lasv50].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04rh7ff1up1rhg15oesci1lasv50].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Reset)]'>
            <groupfilter function='level-members' level='[Calculation_49539647026741248]' user:ui-action-filter='[Action2_0FC4B40AC30A4AC78C3949B1482E475E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Calculation_49539647026741248:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_49539647026741248:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[:Measure Names]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Reset)]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Region:nk]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[yr:Order Date:ok]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[mn:Order Date:ok]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Calculation_49539647026741248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04rh7ff1up1rhg15oesci1lasv50].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04rh7ff1up1rhg15oesci1lasv50].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI(Key Performance Indicator)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.04rh7ff1up1rhg15oesci1lasv50' />
          </datasources>
          <datasource-dependencies datasource='federated.04rh7ff1up1rhg15oesci1lasv50'>
            <column caption='Reset' datatype='string' name='[Calculation_49539647026741248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Profit / Loss' datatype='string' name='[Calculation_969681345598562304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;0 THEN &apos;Profit&apos;&#13;&#10;ELSE &apos;Loss&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_49539647026741248]' derivation='None' name='[none:Calculation_49539647026741248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_969681345598562304]' derivation='User' name='[usr:Calculation_969681345598562304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Reset)]'>
            <groupfilter function='level-members' level='[Calculation_49539647026741248]' user:ui-action-filter='[Action2_0FC4B40AC30A4AC78C3949B1482E475E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_587F75AFD5E745FBA86BE840821C9A24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Calculation_49539647026741248:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_49539647026741248:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[usr:Calculation_969681345598562304:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_969681345598562304:nk]' member='&quot;Loss&quot;' />
              <groupfilter function='member' level='[usr:Calculation_969681345598562304:nk]' member='&quot;Profit&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Reset)]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Sub-Category)]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Region:nk]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[mn:Order Date:ok]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[yr:Order Date:ok]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Calculation_49539647026741248:nk]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[usr:Calculation_969681345598562304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.04rh7ff1up1rhg15oesci1lasv50].[usr:Calculation_969681345598562304:nk]' />
              <text column='[federated.04rh7ff1up1rhg15oesci1lasv50].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]</rows>
        <cols>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.04rh7ff1up1rhg15oesci1lasv50' />
          </datasources>
          <datasource-dependencies datasource='federated.04rh7ff1up1rhg15oesci1lasv50'>
            <column caption='Reset' datatype='string' name='[Calculation_49539647026741248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1C3BBE60FFE147B7AB774FFA697EA9C4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_1C3BBE60FFE147B7AB774FFA697EA9C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_1C3BBE60FFE147B7AB774FFA697EA9C4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_49539647026741248]' derivation='None' name='[none:Calculation_49539647026741248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Reset)]'>
            <groupfilter function='level-members' level='[Calculation_49539647026741248]' user:ui-action-filter='[Action2_0FC4B40AC30A4AC78C3949B1482E475E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_587F75AFD5E745FBA86BE840821C9A24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Calculation_49539647026741248:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_49539647026741248:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Country/Region:nk]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Reset)]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Sub-Category)]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Region:nk]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[mn:Order Date:ok]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[yr:Order Date:ok]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Calculation_49539647026741248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04rh7ff1up1rhg15oesci1lasv50].[__tableau_internal_object_id__].[cnt:Orders_1C3BBE60FFE147B7AB774FFA697EA9C4:qk]' />
            </encodings>
            <label-data column='[federated.04rh7ff1up1rhg15oesci1lasv50].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.04rh7ff1up1rhg15oesci1lasv50].[__tableau_internal_object_id__].[cnt:Orders_1C3BBE60FFE147B7AB774FFA697EA9C4:qk]</rows>
        <cols>[federated.04rh7ff1up1rhg15oesci1lasv50].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.04rh7ff1up1rhg15oesci1lasv50' />
          </datasources>
          <datasource-dependencies datasource='federated.04rh7ff1up1rhg15oesci1lasv50'>
            <column caption='Reset' datatype='string' name='[Calculation_49539647026741248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_49539647026741248]' derivation='None' name='[none:Calculation_49539647026741248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Reset)]'>
            <groupfilter function='level-members' level='[Calculation_49539647026741248]' user:ui-action-filter='[Action2_0FC4B40AC30A4AC78C3949B1482E475E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_587F75AFD5E745FBA86BE840821C9A24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Calculation_49539647026741248:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_49539647026741248:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Country/Region:nk]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Reset)]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Sub-Category)]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Region:nk]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[mn:Order Date:ok]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[yr:Order Date:ok]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Calculation_49539647026741248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04rh7ff1up1rhg15oesci1lasv50].[sum:Profit:qk]' />
            </encodings>
            <label-data column='[federated.04rh7ff1up1rhg15oesci1lasv50].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.04rh7ff1up1rhg15oesci1lasv50].[sum:Profit:qk]</rows>
        <cols>[federated.04rh7ff1up1rhg15oesci1lasv50].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.04rh7ff1up1rhg15oesci1lasv50' />
          </datasources>
          <datasource-dependencies datasource='federated.04rh7ff1up1rhg15oesci1lasv50'>
            <column caption='Reset' datatype='string' name='[Calculation_49539647026741248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_49539647026741248]' derivation='None' name='[none:Calculation_49539647026741248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Reset)]'>
            <groupfilter function='level-members' level='[Calculation_49539647026741248]' user:ui-action-filter='[Action2_0FC4B40AC30A4AC78C3949B1482E475E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_587F75AFD5E745FBA86BE840821C9A24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Calculation_49539647026741248:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_49539647026741248:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Country/Region:nk]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Reset)]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Sub-Category)]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Region:nk]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[mn:Order Date:ok]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[yr:Order Date:ok]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Calculation_49539647026741248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04rh7ff1up1rhg15oesci1lasv50].[sum:Sales:qk]' />
            </encodings>
            <label-data column='[federated.04rh7ff1up1rhg15oesci1lasv50].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.04rh7ff1up1rhg15oesci1lasv50].[sum:Sales:qk]</rows>
        <cols>[federated.04rh7ff1up1rhg15oesci1lasv50].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RESET'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.04rh7ff1up1rhg15oesci1lasv50' />
          </datasources>
          <datasource-dependencies datasource='federated.04rh7ff1up1rhg15oesci1lasv50'>
            <column caption='Reset' datatype='string' name='[Calculation_49539647026741248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_49539647026741248]' derivation='None' name='[none:Calculation_49539647026741248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Calculation_49539647026741248:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_49539647026741248:nk]' />
              <groupfilter function='member' level='[none:Calculation_49539647026741248:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Region:nk]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[mn:Order Date:ok]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[yr:Order Date:ok]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Calculation_49539647026741248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Calculation_49539647026741248:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>RESET</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Calculation_49539647026741248:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.602273' y='0.426966' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='SC avg ship days by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.04rh7ff1up1rhg15oesci1lasv50' />
          </datasources>
          <datasource-dependencies datasource='federated.04rh7ff1up1rhg15oesci1lasv50'>
            <column caption='Reset' datatype='string' name='[Calculation_49539647026741248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Avg shipping days' datatype='integer' name='[Calculation_876794603253866498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1C3BBE60FFE147B7AB774FFA697EA9C4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_1C3BBE60FFE147B7AB774FFA697EA9C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_1C3BBE60FFE147B7AB774FFA697EA9C4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_876794603253866498]' derivation='Avg' name='[avg:Calculation_876794603253866498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_49539647026741248]' derivation='None' name='[none:Calculation_49539647026741248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Reset)]'>
            <groupfilter function='level-members' level='[Calculation_49539647026741248]' user:ui-action-filter='[Action2_0FC4B40AC30A4AC78C3949B1482E475E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_587F75AFD5E745FBA86BE840821C9A24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Calculation_49539647026741248:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_49539647026741248:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04rh7ff1up1rhg15oesci1lasv50].[__tableau_internal_object_id__].[cnt:Orders_1C3BBE60FFE147B7AB774FFA697EA9C4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Reset)]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Sub-Category)]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Region:nk]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[mn:Order Date:ok]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[yr:Order Date:ok]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Calculation_49539647026741248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Region:nk]' />
              <text column='[federated.04rh7ff1up1rhg15oesci1lasv50].[avg:Calculation_876794603253866498:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]</rows>
        <cols>[federated.04rh7ff1up1rhg15oesci1lasv50].[avg:Calculation_876794603253866498:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SC order count by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.04rh7ff1up1rhg15oesci1lasv50' />
          </datasources>
          <datasource-dependencies datasource='federated.04rh7ff1up1rhg15oesci1lasv50'>
            <column caption='Reset' datatype='string' name='[Calculation_49539647026741248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1C3BBE60FFE147B7AB774FFA697EA9C4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_1C3BBE60FFE147B7AB774FFA697EA9C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_1C3BBE60FFE147B7AB774FFA697EA9C4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_49539647026741248]' derivation='None' name='[none:Calculation_49539647026741248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Reset)]'>
            <groupfilter function='level-members' level='[Calculation_49539647026741248]' user:ui-action-filter='[Action2_0FC4B40AC30A4AC78C3949B1482E475E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_587F75AFD5E745FBA86BE840821C9A24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Calculation_49539647026741248:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_49539647026741248:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04rh7ff1up1rhg15oesci1lasv50].[__tableau_internal_object_id__].[cnt:Orders_1C3BBE60FFE147B7AB774FFA697EA9C4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Reset)]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Sub-Category)]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Region:nk]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[mn:Order Date:ok]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[yr:Order Date:ok]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Calculation_49539647026741248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Region:nk]' />
              <text column='[federated.04rh7ff1up1rhg15oesci1lasv50].[__tableau_internal_object_id__].[cnt:Orders_1C3BBE60FFE147B7AB774FFA697EA9C4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]</rows>
        <cols>[federated.04rh7ff1up1rhg15oesci1lasv50].[__tableau_internal_object_id__].[cnt:Orders_1C3BBE60FFE147B7AB774FFA697EA9C4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SC profits by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.04rh7ff1up1rhg15oesci1lasv50' />
          </datasources>
          <datasource-dependencies datasource='federated.04rh7ff1up1rhg15oesci1lasv50'>
            <column caption='Reset' datatype='string' name='[Calculation_49539647026741248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_49539647026741248]' derivation='None' name='[none:Calculation_49539647026741248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Reset)]'>
            <groupfilter function='level-members' level='[Calculation_49539647026741248]' user:ui-action-filter='[Action2_0FC4B40AC30A4AC78C3949B1482E475E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_587F75AFD5E745FBA86BE840821C9A24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Calculation_49539647026741248:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_49539647026741248:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04rh7ff1up1rhg15oesci1lasv50].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Reset)]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Sub-Category)]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Region:nk]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[mn:Order Date:ok]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[yr:Order Date:ok]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Calculation_49539647026741248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Region:nk]' />
              <text column='[federated.04rh7ff1up1rhg15oesci1lasv50].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]</rows>
        <cols>[federated.04rh7ff1up1rhg15oesci1lasv50].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SC sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.04rh7ff1up1rhg15oesci1lasv50' />
          </datasources>
          <datasource-dependencies datasource='federated.04rh7ff1up1rhg15oesci1lasv50'>
            <column caption='Reset' datatype='string' name='[Calculation_49539647026741248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_49539647026741248]' derivation='None' name='[none:Calculation_49539647026741248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Reset)]'>
            <groupfilter function='level-members' level='[Calculation_49539647026741248]' user:ui-action-filter='[Action2_0FC4B40AC30A4AC78C3949B1482E475E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_587F75AFD5E745FBA86BE840821C9A24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Calculation_49539647026741248:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_49539647026741248:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04rh7ff1up1rhg15oesci1lasv50].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Reset)]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Sub-Category)]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Region:nk]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[mn:Order Date:ok]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[yr:Order Date:ok]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Calculation_49539647026741248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Region:nk]' />
              <text column='[federated.04rh7ff1up1rhg15oesci1lasv50].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]</rows>
        <cols>[federated.04rh7ff1up1rhg15oesci1lasv50].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.04rh7ff1up1rhg15oesci1lasv50' />
          </datasources>
          <datasource-dependencies datasource='federated.04rh7ff1up1rhg15oesci1lasv50'>
            <column caption='Reset' datatype='string' name='[Calculation_49539647026741248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Negative sale' datatype='real' name='[Calculation_876794603241967616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_49539647026741248]' derivation='None' name='[none:Calculation_49539647026741248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_876794603241967616]' derivation='Sum' name='[sum:Calculation_876794603241967616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Reset)]'>
            <groupfilter function='level-members' level='[Calculation_49539647026741248]' user:ui-action-filter='[Action3_6DCC902D8A0A45E693F00F30E07362B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Calculation_49539647026741248:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_49539647026741248:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]' direction='ASC' using='[federated.04rh7ff1up1rhg15oesci1lasv50].[sum:Sales:qk]' />
          <filter class='quantitative' column='[federated.04rh7ff1up1rhg15oesci1lasv50].[sum:Sales:qk]' included-values='in-range-or-null'>
            <min>3024.2799999999997</min>
            <max>330007.05400000012</max>
          </filter>
          <slices>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[sum:Sales:qk]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Region:nk]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[mn:Order Date:ok]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[yr:Order Date:ok]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Calculation_49539647026741248:nk]</column>
            <column>[federated.04rh7ff1up1rhg15oesci1lasv50].[Action (Reset)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.04rh7ff1up1rhg15oesci1lasv50].[sum:Calculation_876794603241967616:qk]' />
              <size column='[federated.04rh7ff1up1rhg15oesci1lasv50].[sum:Calculation_876794603241967616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04rh7ff1up1rhg15oesci1lasv50].[cum:sum:Sales:qk]</rows>
        <cols>[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='sales analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#220dff' fontname='Tableau Bold' fontsize='26' italic='true'>Superstore Sales Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2669' maxwidth='1854' minheight='1169' minwidth='554' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders+ (Superstore)' name='federated.04rh7ff1up1rhg15oesci1lasv50' />
      </datasources>
      <datasource-dependencies datasource='federated.04rh7ff1up1rhg15oesci1lasv50'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='17' param='vert' type-v2='layout-flow' w='98792' x='604' y='684'>
            <zone fixed-size='34' h='3592' id='18' is-fixed='true' type-v2='title' w='98792' x='604' y='684'>
            </zone>
          </zone>
        </zone>
        <zone h='14970' id='11' name='Cards' w='48216' x='583' y='6159' />
        <zone h='4962' id='13' mode='dropdown' name='Cards' param='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Sub-Category:nk]' type-v2='filter' w='11799' x='9541' y='5218' />
        <zone h='5047' id='14' mode='dropdown' name='Cards' param='[federated.04rh7ff1up1rhg15oesci1lasv50].[mn:Order Date:ok]' type-v2='filter' w='14348' x='21049' y='5133' />
        <zone h='4962' id='15' mode='dropdown' name='Cards' param='[federated.04rh7ff1up1rhg15oesci1lasv50].[yr:Order Date:ok]' type-v2='filter' w='13110' x='35397' y='5218' />
        <zone h='4962' id='12' mode='dropdown' name='Cards' param='[federated.04rh7ff1up1rhg15oesci1lasv50].[none:Region:nk]' type-v2='filter' w='9104' x='510' y='5304' />
        <zone h='22840' id='21' name='Monthly sales' w='24244' x='605' y='20958' />
        <zone h='22498' id='22' name='Monthly profits' w='25272' x='24849' y='21300' />
        <zone h='22498' id='23' name='Monthly orders' w='23458' x='50121' y='21044' />
        <zone h='22669' id='24' name='Average ship days by month' w='25866' x='73684' y='20701' />
        <zone h='31052' id='29' name='SC sales by Region' w='24618' x='146' y='43798' />
        <zone h='30368' id='30' name='SC profits by Region' w='26074' x='24399' y='43969' />
        <zone h='31565' id='31' name='SC order count by Region' w='25419' x='50182' y='43456' />
        <zone h='30710' id='33' name='SC avg ship days by Region' w='23307' x='75601' y='43285' />
        <zone h='26091' id='34' name='KPI(Key Performance Indicator)' w='99272' x='-73' y='74594' />
        <zone h='16168' id='70' name='Waterfall chart' w='50108' x='49676' y='4962' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
